index.html

<!--
======================================================================
	Name        : index.pug
	Author      : xiayudev
	Date        : 2022.06.07 | Tuesday at 16:11:45
	Copyright   : COPYRIGHT
	Description : This file is about main page.

======================================================================
--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="main page">
    <link rel="icon" sizes="192x192" href="https://cdn.freebiesupply.com/logos/large/2x/linux-tux-1-logo-png-transparent.png">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/resets.css">
    <script src="https://kit.fontawesome.com/fc21a592b3.js" crossorigin="anonymous" async> </script>
    <title>My portfolio</title>
  </head>
  <body>
    <header> 
      <section class="header__section">
        <div class="header__icon"><i class="fa-solid fa-fire-flame-curved"></i></div>
        <div class="header__bars"><i class="fa-solid fa-bars-staggered"></i></div>
        <nav class="header__navbar"> 
          <div class="navbar"> <a class="navbar__item" href="#about"><span class="number">01.</span> About</a><a class="navbar__item" href="#experience"><span class="number">02.</span> Experience</a><a class="navbar__item" href="#work"><span class="number">03.</span> Work</a><a class="navbar__item" href="#contact"><span class="number">04.</span> Contact</a><a class="navbar__item btn-item" href="#">Resume</a></div>
        </nav>
      </section>
    </header>
    <main> 
      <section class="main-content"> 
        <p>Hi, my name is</p>
        <h1>Xiayudev.</h1>
        <h2>I build things for the web.</h2>
        <p class="description">
          	I am a junior web developer and
          	freelancer. Currently, I am focused on 
          	building accesible, human-centered, responsive 
          	web app pages and applications.
        </p><a class="btn-item btn-resume">Check out my blogs!</a>
      </section>
      <section class="aboutme-section"> 
        <h2><span class="number">01.</span> About me </h2>
        <p class="description abt-description">Hello! I am xiayudev and I love creating some useful stuffs for the web and everything related to the internet and techs. My journey in web development started when I was curious about how web pages were built and started to edit them on devtools of Chrome web browser.</p>
        <p class="description abt-description">Nowadays, I am still learning HTML y CSS. I know this path takes time but I will work smart, tough and gain the respect of the comunity.</p>
        <p class="description abt-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officiis ipsum similique suscipit sequi vel quos id? Architecto in repudiandae et expedita qui blanditiis laboriosam corrupti necessitatibus. Sapiente, fuga? Ad?</p>
        <p class="description abt-description">
          Lorem ipsum dolor sit amet, consectetur 
          adipisicing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna 
          aliqua:
        </p>
        <ul class="description list-tech">
          <li>React</li>
          <li>Node.js</li>
          <li>JavaScript(ES6+)</li>
          <li>WordPress</li>
          <li>Vue.js</li>
          <li>Python</li>
        </ul>
        <div class="perfil-photo__container">
          <picture class="perfil-photo"><img src="https://picsum.photos/200" alt="Profile's photo"></picture>
        </div>
      </section>
      <section class="experience-section">
        <h2><span class="number">02.</span> Where I've worked </h2>
        <div class="experience-companies"><a class="companies" id="table-1">Company</a><a class="companies" id="table-2">Company</a><a class="companies" id="table-3">Company</a><a class="companies" id="table-4">Company</a><a class="companies" id="table-5">Company</a><a class="companies" id="table-6">Company </a></div>
        <div class="experience-description-container">
          <div class="experience-description" id="panel-1">
            <h3>Developer <span>@ Company1</span></h3>
            <p>May 2022 - Present </p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptate ut porro laboriosam placeat eveniet minima blanditiis molestiae iure numquam, fugit, deserunt voluptatem dicta perspiciatis alias amet beatae, debitis sapiente.
                
                
              </li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, atque ipsa ea aliquam fugiat consectetur suscipit dolor nesciunt, at nemo, iusto sit laudantium? Nihil, ullam? Ducimus facilis quidem soluta mollitia?
                
              </li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde veniam amet voluptatum alias nulla impedit praesentium minus perspiciatis deserunt ex quisquam velit, quod possimus eaque, nisi sapiente id accusantium? In.</li>
            </ul>
          </div>
          <div class="experience-description" id="panel-2">
            <h3>Developer <span>@ Company2</span></h3>
            <p>May 2022 - Present </p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptate ut porro laboriosam placeat eveniet minima blanditiis molestiae iure numquam, fugit, deserunt voluptatem dicta perspiciatis alias amet beatae, debitis sapiente.
                
                
              </li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, atque ipsa ea aliquam fugiat consectetur suscipit dolor nesciunt, at nemo, iusto sit laudantium? Nihil, ullam? Ducimus facilis quidem soluta mollitia?
                
              </li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde veniam amet voluptatum alias nulla impedit praesentium minus perspiciatis deserunt ex quisquam velit, quod possimus eaque, nisi sapiente id accusantium? In.</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="projects-section"> 
        <h2><span class="number">03.</span> Some projects </h2>
        <div class="projects-container">
            <div class="project-item project-item-1">
              <p>Featured Project </p>
              <h3>Project Name</h3>
              <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor assumenda ipsa modi soluta reiciendis magnam alias praesentium nostrum unde a facilis aspernatur eveniet repudiandae, numquam vitae fugit nemo optio! Architecto.</p>
              <p class="editors"><span class="editor-name">Editor-1</span><span class="editor-name">Editor-2</span><span class="editor-name">Editor-3</span><span class="editor-name">Editor-4</span>
              </p>
              <div class="hosted"> <a class="github" href="#"><i class="fa-brands fa-github"></i></a><a class="netlify" href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
            </div>
            <div class="project-item project-item-2">
              <p>Featured Project </p>
              <h3>Project Name</h3>
              <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor assumenda ipsa modi soluta reiciendis magnam alias praesentium nostrum unde a facilis aspernatur eveniet repudiandae, numquam vitae fugit nemo optio! Architecto.</p>
              <p class="editors"><span class="editor-name">Editor-1</span><span class="editor-name">Editor-2</span><span class="editor-name">Editor-3</span><span class="editor-name">Editor-4</span>
              </p>
              <div class="hosted"> <a class="github" href="#"><i class="fa-brands fa-github"></i></a><a class="netlify" href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
            </div>
            <div class="project-item project-item-3">
              <p>Featured Project </p>
              <h3>Project Name</h3>
              <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor assumenda ipsa modi soluta reiciendis magnam alias praesentium nostrum unde a facilis aspernatur eveniet repudiandae, numquam vitae fugit nemo optio! Architecto.</p>
              <p class="editors"><span class="editor-name">Editor-1</span><span class="editor-name">Editor-2</span><span class="editor-name">Editor-3</span><span class="editor-name">Editor-4</span>
              </p>
              <div class="hosted"> <a class="github" href="#"><i class="fa-brands fa-github"></i></a><a class="netlify" href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
            </div>
        </div>
      </section>
      <section class="other-projects-section">
        <h3 class="title">Other Projects </h3>
        <p class="files">View the archive </p>
        <div class="other-projects-container"> 
            <div class="projects projects-1">
              <div class="sources"><a class="carpet" href="#"><i class="fa-regular fa-folder"></i></a>
                <div class="externals"><a class="github" href="#"><i class="fa-brands fa-github"></i></a><a class="external" href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
              </div>
              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="techs"> <span class="tech-name">Tech-1</span><span class="tech-name">Tech-2</span><span class="tech-name">Tech-3</span>
              </div>
            </div>
            <div class="projects projects-2">
              <div class="sources"><a class="carpet" href="#"><i class="fa-regular fa-folder"></i></a>
                <div class="externals"><a class="github" href="#"><i class="fa-brands fa-github"></i></a><a class="external" href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
              </div>
              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="techs"> <span class="tech-name">Tech-1</span><span class="tech-name">Tech-2</span><span class="tech-name">Tech-3</span>
              </div>
            </div>
            <div class="projects projects-3">
              <div class="sources"><a class="carpet" href="#"><i class="fa-regular fa-folder"></i></a>
                <div class="externals"><a class="github" href="#"><i class="fa-brands fa-github"></i></a><a class="external" href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
              </div>
              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="techs"> <span class="tech-name">Tech-1</span><span class="tech-name">Tech-2</span><span class="tech-name">Tech-3</span>
              </div>
            </div>
            <div class="projects projects-4">
              <div class="sources"><a class="carpet" href="#"><i class="fa-regular fa-folder"></i></a>
                <div class="externals"><a class="github" href="#"><i class="fa-brands fa-github"></i></a><a class="external" href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
              </div>
              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="techs"> <span class="tech-name">Tech-1</span><span class="tech-name">Tech-2</span><span class="tech-name">Tech-3</span>
              </div>
            </div>
            <div class="projects projects-5">
              <div class="sources"><a class="carpet" href="#"><i class="fa-regular fa-folder"></i></a>
                <div class="externals"><a class="github" href="#"><i class="fa-brands fa-github"></i></a><a class="external" href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
              </div>
              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="techs"> <span class="tech-name">Tech-1</span><span class="tech-name">Tech-2</span><span class="tech-name">Tech-3</span>
              </div>
            </div>
            <div class="projects projects-6">
              <div class="sources"><a class="carpet" href="#"><i class="fa-regular fa-folder"></i></a>
                <div class="externals"><a class="github" href="#"><i class="fa-brands fa-github"></i></a><a class="external" href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
              </div>
              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="techs"> <span class="tech-name">Tech-1</span><span class="tech-name">Tech-2</span><span class="tech-name">Tech-3</span>
              </div>
            </div>
        </div><a class="show-more btn-item" href="#">
           Show more</a>
      </section>
      <section class="get-in-touch">
        <p class="next">0.4 Whats Next?</p>
        <h2>Get In Touch</h2>
        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, fuga qui, enim in nemo natus excepturi deserunt laborum voluptatibus pariatur sapiente corrupti non tempora illum eaque sed est, rerum hic.</p><a class="hello btn-item" href="#">
           Say hello </a>
      </section>
    </main>
    <footer>
      <div class="social-medias"> <a href="htpps://github.com/xiayudev" target="_blank"><i class="fa-brands fa-github"></i></a><a href="htpps://github.com/xiayudev" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="htpps://twitter.com/J7Jeo" target="_blank"><i class="fa-brands fa-twitter"></i></a><a href="htpps://linkedin.com/in/josué-cerrón-tuesta-190a0a168" target="_blank"><i class="fa-brands fa-linkedin"></i></a><a href="htpps://codepen.io/thesunland7" target="_blank"><i class="fa-brands fa-codepen"></i></a></div>
      <p class="copyright">Built by <a href="https://github.com/xiayudev/my-portfolio-v1" target="_blank">xiayudev</a>&trade; 2022. All rights reserved.</p>
    </footer>
  </body>
</html>

pug/index.pug
//
	======================================================================
		Name        : index.pug
		Author      : xiayudev
		Date        : 2022.06.07 | Tuesday at 16:11:45
		Copyright   : COPYRIGHT
		Description : This file is about main page.

	======================================================================
//-

doctype html
html(lang="en")
	include components/head.pug
	include components/mixins.pug
	body
		include components/header.pug
		main 
			section.main-content 
				p Hi, my name is
				h1 Xiayudev.
				h2 I build things for the web.
				p.description
					|	I am a junior web developer and
					|	freelancer. Currently, I am focused on 
					|	building accesible, human-centered, responsive 
					|	web app pages and applications.
				a.btn-item.btn-resume Check out my blogs!
			section.aboutme-section 
				h2 #[span.number 01.] About me 
				p(class="description abt-description").
					Hello! I am xiayudev and I love creating some useful stuffs for the web and everything related to the internet and techs. My journey in web development started when I was curious about how web pages were built and started to edit them on devtools of Chrome web browser.
				p(class="description abt-description").
					Nowadays, I am still learning HTML y CSS. I know this path takes time but I will work smart, tough and gain the respect of the comunity.
				p(class="description abt-description").
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officiis ipsum similique suscipit sequi vel quos id? Architecto in repudiandae et expedita qui blanditiis laboriosam corrupti necessitatibus. Sapiente, fuga? Ad?
				p(class="description abt-description")
					| Lorem ipsum dolor sit amet, consectetur 
					| adipisicing elit, sed do eiusmod tempor 
					| incididunt ut labore et dolore magna 
					| aliqua:
				ul.description.list-tech
					li React
					li Node.js
					li JavaScript(ES6+)
					li WordPress
					li Vue.js
					li Python
				.perfil-photo__container
					picture.perfil-photo
						img(src="https://picsum.photos/200", alt="Profile's photo")
			section.experience-section
				h2 #[span.number 02.] Where I've worked 
				.experience-companies
					a#table-1.companies Company
					a#table-2.companies Company
					a#table-3.companies Company
					a#table-4.companies Company
					a#table-5.companies Company
					a#table-6.companies Company 
				.experience-description-container
					.experience-description#panel-1
						h3 Developer #[span @ Company1]
						p May 2022 - Present 
						ul
							li.
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptate ut porro laboriosam placeat eveniet minima blanditiis molestiae iure numquam, fugit, deserunt voluptatem dicta perspiciatis alias amet beatae, debitis sapiente.
								

							li.
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, atque ipsa ea aliquam fugiat consectetur suscipit dolor nesciunt, at nemo, iusto sit laudantium? Nihil, ullam? Ducimus facilis quidem soluta mollitia?
							
							li.
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde veniam amet voluptatum alias nulla impedit praesentium minus perspiciatis deserunt ex quisquam velit, quod possimus eaque, nisi sapiente id accusantium? In.
					.experience-description#panel-2
						h3 Developer #[span @ Company2]
						p May 2022 - Present 
						ul
							li.
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptate ut porro laboriosam placeat eveniet minima blanditiis molestiae iure numquam, fugit, deserunt voluptatem dicta perspiciatis alias amet beatae, debitis sapiente.
								

							li.
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, atque ipsa ea aliquam fugiat consectetur suscipit dolor nesciunt, at nemo, iusto sit laudantium? Nihil, ullam? Ducimus facilis quidem soluta mollitia?
							
							li.
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde veniam amet voluptatum alias nulla impedit praesentium minus perspiciatis deserunt ex quisquam velit, quod possimus eaque, nisi sapiente id accusantium? In.
			section.projects-section 
				h2 #[span.number 03.] Some projects 
				.projects-container
					each _, i in Array(3)
						-let n = i + 1
						+main-projects("Featured Project", "Project Name", "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor assumenda ipsa modi soluta reiciendis magnam alias praesentium nostrum unde a facilis aspernatur eveniet repudiandae, numquam vitae fugit nemo optio! Architecto.", n, "Editor-1", "Editor-2", "Editor-3", "Editor-4")
			section.other-projects-section
				h3.title Other Projects 
				p.files View the archive 
				.other-projects-container 
					each _, i in Array(6)
						-let n = i + 1
						+other-projects("Lorem ipsum dolor sit amet, consectetur adipisicing.", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.", n, "Tech-1", "Tech-2", "Tech-3")
				a(href="#").show-more.btn-item 
					| Show more
			section.get-in-touch
				p.next 0.4 Whats Next?
				h2 Get In Touch
				p.description Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, fuga qui, enim in nemo natus excepturi deserunt laborum voluptatibus pariatur sapiente corrupti non tempora illum eaque sed est, rerum hic.
				a(href="#").hello.btn-item 
					| Say hello 
		footer
			.social-medias 
				a(href="htpps://github.com/xiayudev" target="_blank"): i.fa-brands.fa-github
				a(href="htpps://github.com/xiayudev" target="_blank"): i.fa-brands.fa-instagram
				a(href="htpps://twitter.com/J7Jeo" target="_blank"): i.fa-brands.fa-twitter
				a(href="htpps://linkedin.com/in/josué-cerrón-tuesta-190a0a168" target="_blank"): i.fa-brands.fa-linkedin
				a(href="htpps://codepen.io/thesunland7" target="_blank"): i.fa-brands.fa-codepen
			p.copyright Built by #[a(href="https://github.com/xiayudev/my-portfolio-v1" target="_blank") xiayudev]&trade; 2022. All rights reserved.
					
 
 
